 Image searchboost-worker Building 
#1 [internal] load local bake definitions
#1 reading from stdin 548B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 463B done
#2 WARN: NoEmptyContinuation: Empty continuation line (line 14)
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2
#5 resolve docker.io/library/python:3.11-slim@sha256:5be45dbade29bebd6886af6b438fd7e0b4eb7b611f39ba62b430263f82de36d2 0.0s done
#5 DONE 0.0s

#6 [2/5] WORKDIR /app
#6 CACHED

#7 [internal] load build context
#7 transferring context: 602.52kB 0.4s done
#7 DONE 0.4s

#8 [3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/* COPY requirements.txt .
#8 0.640 Hit:1 http://deb.debian.org/debian trixie InRelease
#8 0.696 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#8 0.883 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 1.015 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9670 kB]
#8 5.212 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#8 5.317 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [97.9 kB]
#8 5.835 Fetched 9864 kB in 5s (1813 kB/s)
#8 5.835 Reading package lists...
#8 6.362 Reading package lists...
#8 6.832 Building dependency tree...
#8 6.915 Reading state information...
#8 7.046 The following additional packages will be installed:
#8 7.046   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#8 7.046   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
#8 7.046   gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils libc-dev-bin libc6-dev
#8 7.046   libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libexpat1 libexpat1-dev
#8 7.046   libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1 libjansson4
#8 7.046   libjs-jquery libjs-sphinxdoc libjs-underscore liblsan0 libmpc3 libmpfr6
#8 7.046   libpython3-dev libpython3-stdlib libpython3.13 libpython3.13-dev
#8 7.046   libpython3.13-minimal libpython3.13-stdlib libquadmath0 libsframe1 libtsan2
#8 7.046   libubsan1 linux-libc-dev media-types python3 python3-minimal python3.13
#8 7.047   python3.13-dev python3.13-minimal rpcsvc-proto zlib1g-dev
#8 7.047 Suggested packages:
#8 7.047   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
#8 7.047   gcc-multilib make manpages-dev autoconf automake libtool flex bison gdb
#8 7.047   gcc-doc gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools
#8 7.047   glibc-doc python3-doc python3-tk python3-venv python3.13-venv python3.13-doc
#8 7.047   binfmt-support
#8 7.047 Recommended packages:
#8 7.047   manpages manpages-dev javascript-common
#8 7.262 The following NEW packages will be installed:
#8 7.262   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#8 7.262   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
#8 7.262   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#8 7.262   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0 libexpat1
#8 7.262   libexpat1-dev libgcc-14-dev libgomp1 libgprofng0 libhwasan0 libisl23 libitm1
#8 7.262   libjansson4 libjs-jquery libjs-sphinxdoc libjs-underscore liblsan0 libmpc3
#8 7.262   libmpfr6 libpython3-dev libpython3-stdlib libpython3.13 libpython3.13-dev
#8 7.263   libpython3.13-minimal libpython3.13-stdlib libquadmath0 libsframe1 libtsan2
#8 7.263   libubsan1 linux-libc-dev media-types python3 python3-dev python3-minimal
#8 7.263   python3.13 python3.13-dev python3.13-minimal rpcsvc-proto zlib1g-dev
#8 7.502 0 upgraded, 55 newly installed, 0 to remove and 0 not upgraded.
#8 7.502 Need to get 72.4 MB of archives.
#8 7.502 After this operation, 279 MB of additional disk space will be used.
#8 7.502 Get:1 http://deb.debian.org/debian trixie/main amd64 libexpat1 amd64 2.7.1-2 [108 kB]
#8 7.776 Get:2 http://deb.debian.org/debian trixie/main amd64 libpython3.13-minimal amd64 3.13.5-2 [862 kB]
#8 8.180 Get:3 http://deb.debian.org/debian trixie/main amd64 python3.13-minimal amd64 3.13.5-2 [2224 kB]
#8 9.235 Get:4 http://deb.debian.org/debian trixie/main amd64 python3-minimal amd64 3.13.5-1 [27.2 kB]
#8 9.270 Get:5 http://deb.debian.org/debian trixie/main amd64 media-types all 13.0.0 [29.3 kB]
#8 9.279 Get:6 http://deb.debian.org/debian trixie/main amd64 libpython3.13-stdlib amd64 3.13.5-2 [1956 kB]
#8 10.39 Get:7 http://deb.debian.org/debian trixie/main amd64 python3.13 amd64 3.13.5-2 [757 kB]
#8 11.23 Get:8 http://deb.debian.org/debian trixie/main amd64 libpython3-stdlib amd64 3.13.5-1 [10.2 kB]
#8 11.23 Get:9 http://deb.debian.org/debian trixie/main amd64 python3 amd64 3.13.5-1 [28.2 kB]
#8 11.23 Get:10 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#8 11.24 Get:11 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#8 12.64 Get:12 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#8 12.89 Get:13 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#8 13.28 Get:14 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#8 13.61 Get:15 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#8 13.74 Get:16 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#8 13.74 Get:17 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#8 14.30 Get:18 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#8 14.56 Get:19 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#8 14.87 Get:20 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#8 15.31 Get:21 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#8 15.38 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#8 21.31 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#8 21.31 Get:24 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#8 21.31 Get:25 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#8 21.31 Get:26 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#8 21.33 Get:27 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#8 21.50 Get:28 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#8 21.50 Get:29 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#8 21.50 Get:30 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#8 23.30 Get:31 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#8 23.80 Get:32 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#8 25.43 Get:33 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#8 25.89 Get:34 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#8 26.68 Get:35 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#8 26.72 Get:36 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#8 29.43 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#8 40.96 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#8 41.29 Get:39 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#8 41.29 Get:40 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#8 41.29 Get:41 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u1 [58.5 kB]
#8 41.29 Get:42 http://deb.debian.org/debian trixie/main amd64 linux-libc-dev all 6.12.63-1 [2720 kB]
#8 43.01 Get:43 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#8 43.13 Get:44 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#8 43.19 Get:45 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u1 [1994 kB]
#8 44.24 Get:46 http://deb.debian.org/debian trixie/main amd64 libexpat1-dev amd64 2.7.1-2 [161 kB]
#8 44.29 Get:47 http://deb.debian.org/debian trixie/main amd64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
#8 44.52 Get:48 http://deb.debian.org/debian trixie/main amd64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
#8 44.60 Get:49 http://deb.debian.org/debian trixie/main amd64 libjs-sphinxdoc all 8.1.3-5 [30.5 kB]
#8 44.61 Get:50 http://deb.debian.org/debian trixie/main amd64 libpython3.13 amd64 3.13.5-2 [2160 kB]
#8 45.95 Get:51 http://deb.debian.org/debian trixie/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
#8 46.85 Get:52 http://deb.debian.org/debian trixie/main amd64 libpython3.13-dev amd64 3.13.5-2 [5291 kB]
#8 50.24 Get:53 http://deb.debian.org/debian trixie/main amd64 libpython3-dev amd64 3.13.5-1 [10.4 kB]
#8 50.24 Get:54 http://deb.debian.org/debian trixie/main amd64 python3.13-dev amd64 3.13.5-2 [504 kB]
#8 50.56 Get:55 http://deb.debian.org/debian trixie/main amd64 python3-dev amd64 3.13.5-1 [26.1 kB]
#8 50.82 debconf: unable to initialize frontend: Dialog
#8 50.82 debconf: (TERM is not set, so the dialog frontend is not usable.)
#8 50.82 debconf: falling back to frontend: Readline
#8 50.82 debconf: unable to initialize frontend: Readline
#8 50.82 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 55.)
#8 50.82 debconf: falling back to frontend: Teletype
#8 50.82 debconf: unable to initialize frontend: Teletype
#8 50.82 debconf: (This frontend requires a controlling tty.)
#8 50.82 debconf: falling back to frontend: Noninteractive
#8 51.91 Fetched 72.4 MB in 43s (1670 kB/s)
#8 51.95 Selecting previously unselected package libexpat1:amd64.
#8 51.95 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#8 51.98 Preparing to unpack .../libexpat1_2.7.1-2_amd64.deb ...
#8 51.99 Unpacking libexpat1:amd64 (2.7.1-2) ...
#8 52.04 Selecting previously unselected package libpython3.13-minimal:amd64.
#8 52.04 Preparing to unpack .../libpython3.13-minimal_3.13.5-2_amd64.deb ...
#8 52.04 Unpacking libpython3.13-minimal:amd64 (3.13.5-2) ...
#8 52.19 Selecting previously unselected package python3.13-minimal.
#8 52.19 Preparing to unpack .../python3.13-minimal_3.13.5-2_amd64.deb ...
#8 52.20 Unpacking python3.13-minimal (3.13.5-2) ...
#8 52.32 Setting up libpython3.13-minimal:amd64 (3.13.5-2) ...
#8 52.34 Setting up libexpat1:amd64 (2.7.1-2) ...
#8 52.36 Setting up python3.13-minimal (3.13.5-2) ...
#8 53.00 Selecting previously unselected package python3-minimal.
#8 53.00 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5979 files and directories currently installed.)
#8 53.01 Preparing to unpack .../python3-minimal_3.13.5-1_amd64.deb ...
#8 53.01 Unpacking python3-minimal (3.13.5-1) ...
#8 53.05 Selecting previously unselected package media-types.
#8 53.05 Preparing to unpack .../media-types_13.0.0_all.deb ...
#8 53.06 Unpacking media-types (13.0.0) ...
#8 53.10 Selecting previously unselected package libpython3.13-stdlib:amd64.
#8 53.10 Preparing to unpack .../libpython3.13-stdlib_3.13.5-2_amd64.deb ...
#8 53.11 Unpacking libpython3.13-stdlib:amd64 (3.13.5-2) ...
#8 53.28 Selecting previously unselected package python3.13.
#8 53.28 Preparing to unpack .../python3.13_3.13.5-2_amd64.deb ...
#8 53.28 Unpacking python3.13 (3.13.5-2) ...
#8 53.32 Selecting previously unselected package libpython3-stdlib:amd64.
#8 53.32 Preparing to unpack .../libpython3-stdlib_3.13.5-1_amd64.deb ...
#8 53.33 Unpacking libpython3-stdlib:amd64 (3.13.5-1) ...
#8 53.36 Setting up python3-minimal (3.13.5-1) ...
#8 53.53 Selecting previously unselected package python3.
#8 53.53 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6433 files and directories currently installed.)
#8 53.53 Preparing to unpack .../00-python3_3.13.5-1_amd64.deb ...
#8 53.54 Unpacking python3 (3.13.5-1) ...
#8 53.59 Selecting previously unselected package libsframe1:amd64.
#8 53.59 Preparing to unpack .../01-libsframe1_2.44-3_amd64.deb ...
#8 53.59 Unpacking libsframe1:amd64 (2.44-3) ...
#8 53.63 Selecting previously unselected package binutils-common:amd64.
#8 53.63 Preparing to unpack .../02-binutils-common_2.44-3_amd64.deb ...
#8 53.64 Unpacking binutils-common:amd64 (2.44-3) ...
#8 53.79 Selecting previously unselected package libbinutils:amd64.
#8 53.79 Preparing to unpack .../03-libbinutils_2.44-3_amd64.deb ...
#8 53.79 Unpacking libbinutils:amd64 (2.44-3) ...
#8 53.86 Selecting previously unselected package libgprofng0:amd64.
#8 53.86 Preparing to unpack .../04-libgprofng0_2.44-3_amd64.deb ...
#8 53.86 Unpacking libgprofng0:amd64 (2.44-3) ...
#8 53.94 Selecting previously unselected package libctf-nobfd0:amd64.
#8 53.94 Preparing to unpack .../05-libctf-nobfd0_2.44-3_amd64.deb ...
#8 53.94 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#8 53.99 Selecting previously unselected package libctf0:amd64.
#8 53.99 Preparing to unpack .../06-libctf0_2.44-3_amd64.deb ...
#8 53.99 Unpacking libctf0:amd64 (2.44-3) ...
#8 54.04 Selecting previously unselected package libjansson4:amd64.
#8 54.04 Preparing to unpack .../07-libjansson4_2.14-2+b3_amd64.deb ...
#8 54.04 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#8 54.08 Selecting previously unselected package binutils-x86-64-linux-gnu.
#8 54.08 Preparing to unpack .../08-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#8 54.08 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#8 54.20 Selecting previously unselected package binutils.
#8 54.20 Preparing to unpack .../09-binutils_2.44-3_amd64.deb ...
#8 54.21 Unpacking binutils (2.44-3) ...
#8 54.26 Selecting previously unselected package libisl23:amd64.
#8 54.26 Preparing to unpack .../10-libisl23_0.27-1_amd64.deb ...
#8 54.27 Unpacking libisl23:amd64 (0.27-1) ...
#8 54.33 Selecting previously unselected package libmpfr6:amd64.
#8 54.34 Preparing to unpack .../11-libmpfr6_4.2.2-1_amd64.deb ...
#8 54.34 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#8 54.40 Selecting previously unselected package libmpc3:amd64.
#8 54.40 Preparing to unpack .../12-libmpc3_1.3.1-1+b3_amd64.deb ...
#8 54.40 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#8 54.44 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#8 54.44 Preparing to unpack .../13-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 54.44 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 54.85 Selecting previously unselected package cpp-14.
#8 54.85 Preparing to unpack .../14-cpp-14_14.2.0-19_amd64.deb ...
#8 54.85 Unpacking cpp-14 (14.2.0-19) ...
#8 54.89 Selecting previously unselected package cpp-x86-64-linux-gnu.
#8 54.89 Preparing to unpack .../15-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 54.89 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 54.94 Selecting previously unselected package cpp.
#8 54.94 Preparing to unpack .../16-cpp_4%3a14.2.0-1_amd64.deb ...
#8 54.95 Unpacking cpp (4:14.2.0-1) ...
#8 54.99 Selecting previously unselected package libcc1-0:amd64.
#8 54.99 Preparing to unpack .../17-libcc1-0_14.2.0-19_amd64.deb ...
#8 55.00 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#8 55.05 Selecting previously unselected package libgomp1:amd64.
#8 55.05 Preparing to unpack .../18-libgomp1_14.2.0-19_amd64.deb ...
#8 55.06 Unpacking libgomp1:amd64 (14.2.0-19) ...
#8 55.11 Selecting previously unselected package libitm1:amd64.
#8 55.11 Preparing to unpack .../19-libitm1_14.2.0-19_amd64.deb ...
#8 55.11 Unpacking libitm1:amd64 (14.2.0-19) ...
#8 55.16 Selecting previously unselected package libatomic1:amd64.
#8 55.16 Preparing to unpack .../20-libatomic1_14.2.0-19_amd64.deb ...
#8 55.16 Unpacking libatomic1:amd64 (14.2.0-19) ...
#8 55.21 Selecting previously unselected package libasan8:amd64.
#8 55.21 Preparing to unpack .../21-libasan8_14.2.0-19_amd64.deb ...
#8 55.21 Unpacking libasan8:amd64 (14.2.0-19) ...
#8 55.37 Selecting previously unselected package liblsan0:amd64.
#8 55.37 Preparing to unpack .../22-liblsan0_14.2.0-19_amd64.deb ...
#8 55.38 Unpacking liblsan0:amd64 (14.2.0-19) ...
#8 55.47 Selecting previously unselected package libtsan2:amd64.
#8 55.47 Preparing to unpack .../23-libtsan2_14.2.0-19_amd64.deb ...
#8 55.48 Unpacking libtsan2:amd64 (14.2.0-19) ...
#8 55.63 Selecting previously unselected package libubsan1:amd64.
#8 55.63 Preparing to unpack .../24-libubsan1_14.2.0-19_amd64.deb ...
#8 55.64 Unpacking libubsan1:amd64 (14.2.0-19) ...
#8 55.72 Selecting previously unselected package libhwasan0:amd64.
#8 55.72 Preparing to unpack .../25-libhwasan0_14.2.0-19_amd64.deb ...
#8 55.73 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#8 55.83 Selecting previously unselected package libquadmath0:amd64.
#8 55.84 Preparing to unpack .../26-libquadmath0_14.2.0-19_amd64.deb ...
#8 55.84 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#8 55.88 Selecting previously unselected package libgcc-14-dev:amd64.
#8 55.88 Preparing to unpack .../27-libgcc-14-dev_14.2.0-19_amd64.deb ...
#8 55.88 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#8 56.04 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#8 56.04 Preparing to unpack .../28-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#8 56.04 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 56.61 Selecting previously unselected package gcc-14.
#8 56.61 Preparing to unpack .../29-gcc-14_14.2.0-19_amd64.deb ...
#8 56.62 Unpacking gcc-14 (14.2.0-19) ...
#8 56.66 Selecting previously unselected package gcc-x86-64-linux-gnu.
#8 56.66 Preparing to unpack .../30-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#8 56.67 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 56.71 Selecting previously unselected package gcc.
#8 56.71 Preparing to unpack .../31-gcc_4%3a14.2.0-1_amd64.deb ...
#8 56.71 Unpacking gcc (4:14.2.0-1) ...
#8 56.75 Selecting previously unselected package libc-dev-bin.
#8 56.75 Preparing to unpack .../32-libc-dev-bin_2.41-12+deb13u1_amd64.deb ...
#8 56.76 Unpacking libc-dev-bin (2.41-12+deb13u1) ...
#8 56.80 Selecting previously unselected package linux-libc-dev.
#8 56.80 Preparing to unpack .../33-linux-libc-dev_6.12.63-1_all.deb ...
#8 56.81 Unpacking linux-libc-dev (6.12.63-1) ...
#8 57.37 Selecting previously unselected package libcrypt-dev:amd64.
#8 57.37 Preparing to unpack .../34-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#8 57.38 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 57.42 Selecting previously unselected package rpcsvc-proto.
#8 57.42 Preparing to unpack .../35-rpcsvc-proto_1.4.3-1_amd64.deb ...
#8 57.43 Unpacking rpcsvc-proto (1.4.3-1) ...
#8 57.47 Selecting previously unselected package libc6-dev:amd64.
#8 57.47 Preparing to unpack .../36-libc6-dev_2.41-12+deb13u1_amd64.deb ...
#8 57.47 Unpacking libc6-dev:amd64 (2.41-12+deb13u1) ...
#8 57.69 Selecting previously unselected package libexpat1-dev:amd64.
#8 57.69 Preparing to unpack .../37-libexpat1-dev_2.7.1-2_amd64.deb ...
#8 57.70 Unpacking libexpat1-dev:amd64 (2.7.1-2) ...
#8 57.75 Selecting previously unselected package libjs-jquery.
#8 57.75 Preparing to unpack .../38-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
#8 57.77 Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 57.82 Selecting previously unselected package libjs-underscore.
#8 57.82 Preparing to unpack .../39-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
#8 57.82 Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 57.86 Selecting previously unselected package libjs-sphinxdoc.
#8 57.86 Preparing to unpack .../40-libjs-sphinxdoc_8.1.3-5_all.deb ...
#8 57.87 Unpacking libjs-sphinxdoc (8.1.3-5) ...
#8 57.91 Selecting previously unselected package libpython3.13:amd64.
#8 57.91 Preparing to unpack .../41-libpython3.13_3.13.5-2_amd64.deb ...
#8 57.92 Unpacking libpython3.13:amd64 (3.13.5-2) ...
#8 58.04 Selecting previously unselected package zlib1g-dev:amd64.
#8 58.04 Preparing to unpack .../42-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
#8 58.05 Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#8 58.09 Selecting previously unselected package libpython3.13-dev:amd64.
#8 58.10 Preparing to unpack .../43-libpython3.13-dev_3.13.5-2_amd64.deb ...
#8 58.10 Unpacking libpython3.13-dev:amd64 (3.13.5-2) ...
#8 58.37 Selecting previously unselected package libpython3-dev:amd64.
#8 58.37 Preparing to unpack .../44-libpython3-dev_3.13.5-1_amd64.deb ...
#8 58.38 Unpacking libpython3-dev:amd64 (3.13.5-1) ...
#8 58.42 Selecting previously unselected package python3.13-dev.
#8 58.42 Preparing to unpack .../45-python3.13-dev_3.13.5-2_amd64.deb ...
#8 58.43 Unpacking python3.13-dev (3.13.5-2) ...
#8 58.47 Selecting previously unselected package python3-dev.
#8 58.48 Preparing to unpack .../46-python3-dev_3.13.5-1_amd64.deb ...
#8 58.48 Unpacking python3-dev (3.13.5-1) ...
#8 58.53 Setting up media-types (13.0.0) ...
#8 58.55 Setting up binutils-common:amd64 (2.44-3) ...
#8 58.57 Setting up linux-libc-dev (6.12.63-1) ...
#8 58.58 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#8 58.60 Setting up libgomp1:amd64 (14.2.0-19) ...
#8 58.61 Setting up libsframe1:amd64 (2.44-3) ...
#8 58.63 Setting up libjansson4:amd64 (2.14-2+b3) ...
#8 58.64 Setting up rpcsvc-proto (1.4.3-1) ...
#8 58.65 Setting up libmpfr6:amd64 (4.2.2-1) ...
#8 58.67 Setting up libquadmath0:amd64 (14.2.0-19) ...
#8 58.68 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#8 58.70 Setting up libatomic1:amd64 (14.2.0-19) ...
#8 58.72 Setting up libubsan1:amd64 (14.2.0-19) ...
#8 58.73 Setting up libhwasan0:amd64 (14.2.0-19) ...
#8 58.74 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#8 58.76 Setting up libasan8:amd64 (14.2.0-19) ...
#8 58.78 Setting up libtsan2:amd64 (14.2.0-19) ...
#8 58.79 Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
#8 58.81 Setting up libbinutils:amd64 (2.44-3) ...
#8 58.83 Setting up libisl23:amd64 (0.27-1) ...
#8 58.84 Setting up libc-dev-bin (2.41-12+deb13u1) ...
#8 58.86 Setting up libpython3.13-stdlib:amd64 (3.13.5-2) ...
#8 58.87 Setting up libcc1-0:amd64 (14.2.0-19) ...
#8 58.88 Setting up liblsan0:amd64 (14.2.0-19) ...
#8 58.90 Setting up libitm1:amd64 (14.2.0-19) ...
#8 58.92 Setting up libpython3-stdlib:amd64 (3.13.5-1) ...
#8 58.94 Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
#8 58.95 Setting up libctf0:amd64 (2.44-3) ...
#8 58.97 Setting up libpython3.13:amd64 (3.13.5-2) ...
#8 58.98 Setting up python3.13 (3.13.5-2) ...
#8 59.70 Setting up python3 (3.13.5-1) ...
#8 59.72 running python rtupdate hooks for python3.13...
#8 59.72 running python post-rtupdate hooks for python3.13...
#8 59.80 Setting up libgprofng0:amd64 (2.44-3) ...
#8 59.81 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#8 59.83 Setting up libjs-sphinxdoc (8.1.3-5) ...
#8 59.84 Setting up cpp-14 (14.2.0-19) ...
#8 59.85 Setting up libc6-dev:amd64 (2.41-12+deb13u1) ...
#8 59.87 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#8 59.89 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#8 59.90 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#8 59.91 Setting up binutils (2.44-3) ...
#8 59.93 Setting up libexpat1-dev:amd64 (2.7.1-2) ...
#8 59.94 Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#8 59.96 Setting up cpp (4:14.2.0-1) ...
#8 59.99 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#8 60.00 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#8 60.02 Setting up gcc-14 (14.2.0-19) ...
#8 60.03 Setting up libpython3.13-dev:amd64 (3.13.5-2) ...
#8 60.04 Setting up libpython3-dev:amd64 (3.13.5-1) ...
#8 60.06 Setting up python3.13-dev (3.13.5-2) ...
#8 60.07 Setting up gcc (4:14.2.0-1) ...
#8 60.10 Setting up python3-dev (3.13.5-1) ...
#8 60.11 Processing triggers for libc-bin (2.41-12+deb13u1) ...
#8 60.24 rm: refusing to remove '.' or '..' directory: skipping '.'
#8 ERROR: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/* COPY requirements.txt ." did not complete successfully: exit code: 1
------
 > [3/5] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/* COPY requirements.txt .:
59.99 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
60.00 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
60.02 Setting up gcc-14 (14.2.0-19) ...
60.03 Setting up libpython3.13-dev:amd64 (3.13.5-2) ...
60.04 Setting up libpython3-dev:amd64 (3.13.5-1) ...
60.06 Setting up python3.13-dev (3.13.5-2) ...
60.07 Setting up gcc (4:14.2.0-1) ...
60.10 Setting up python3-dev (3.13.5-1) ...
60.11 Processing triggers for libc-bin (2.41-12+deb13u1) ...
60.24 rm: refusing to remove '.' or '..' directory: skipping '.'
------
Dockerfile:8

--------------------

   7 |     

   8 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \

   9 | >>>     gcc \

  10 | >>>     python3-dev \

  11 | >>>     && rm -rf /var/lib/apt/lists/* \

  12 | >>> 

  13 | >>> 

  14 | >>> COPY requirements.txt .

  15 |     RUN pip install --upgrade pip && \

--------------------

failed to solve: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     gcc     python3-dev     && rm -rf /var/lib/apt/lists/* COPY requirements.txt ." did not complete successfully: exit code: 1

